# The built-in "fun" requires a visibility modifier, which... this code base doesn't use :P 
snippet fn
	function ${1:FunctionName}(${2:$args})
	{
		${3:// code...}
	}
# Yes, we still use the old 'mysql' extension...
snippet mysql
	$${1:some}_query = "${2}";
	$$1_result = mysql_query($$1_query) or die("Error:  $$1_query");
	${3:// code...}
# ...quite extensively, in fact...
snippet mysqloop
	$${1:some}_query = "${2}";
	$$1_result = mysql_query($$1_query) or die("Error:  $$1_query");
	for ($${3:i} = 0; $$3 < mysql_num_rows($$1_result); $$3++) {
		$$1_row = mysql_fetch_array($$1_result);
		${4:// code...}
	}
